package com.aswagnacustomer.aswagnacustomer.Helper;

public class Constants {
    public static final int TAKE_PHOTO_CODE = 456;
    public static final int PICK_FROM_GALLERY = 654;
    public static final String BASE_URL="https://www.aswagna.co/";
    public static final String PROFILE_IMAGE_URL = BASE_URL+"storage/app/public/customer/profile_pics/";
    public static final String BANNER_IMAGE_URL = BASE_URL+"storage/app/public/bannerimg/";
    public static final String PRODUCT_IMAGE_URL = BASE_URL+"storage/app/public/products/";
    public static final String PRODUCT_IMAGE_URL2 = BASE_URL+"storage/app/public/products/";
    public static final String USER_IMAGE_URL = BASE_URL+"storage/app/public/profile_pics/";
    public static final String CATEGORY_IMAGE_URL = BASE_URL+"storage/app/public/category_pics/";
    public static final String SElLER_IMAGE_URL = BASE_URL+"storage/app/public/profile_pics/";
    public static final String SElLER_COVER_URL = BASE_URL+"storage/app/public/cover_pic//";
    public static final String ABOUT_IMAGE = BASE_URL+"storage/app/public/brand_logo/";
    public static final String VARIANT_IMAGE = BASE_URL+"storage/app/public/option_value_images//";
    public static final String ID = "ID";
    public static final String EARNING_POINT = "EARNING_POINT";
    public static final String REGISTRATION_COMPLETE = "REGISTRATION_COMPLETE";
    public static final String SHARED_PREF = "SHARED_PREF";
    public static final String USER_ID = "USER_ID";
    public static final String SELLER_ID = "SELLER_ID";
    public static final String ORDER_DETAILS = "ORDER_DETAILS";
    public static final String SELLER_NAME = "SELLER_NAME";
    public static final String CART_MASTER_ID = "CART_MASTER_ID";
    public static final String PRODUCT_VARIANT_ID = "PRODUCT_VARIANT_ID";
    public static final String PRODUCT_ID = "PRODUCT_ID";
    public static final String RATING = "RATING";
    public static final String ORDER_NO = "ORDER_NO";
    public static final String CREATED_AT = "CREATED_AT";
    public static final String TRANSACTION_NO = "TRANSACTION_NO";
    public static final String AMOUNT = "AMOUNT";
    public static final String LOYALTY_RECEIVED = "LOYALTY_RECEIVED";
    public static final String LOYALTY_USED = "LOYALTY_USED";
    public static final String LOYALTY_AMOUNT = "LOYALTY_AMOUNT";
    public static final String ORDER_TOTAL = "ORDER_TOTAL";
    public static final String PAYMENT_METHODE = "PAYMENT_METHODE";
    public static final String PAYMENT_METHODE_AR = "PAYMENT_METHODE_AR";
    public static final String STATUS = "STATUS";
    public static final String ORDER_TYPE = "ORDER_TYPE";
    public static final String ORDER_ITEM = "ORDER_ITEM";
    public static final String DATE = "DATE";
    public static final String FROM_DATE = "FROM_DATE";
    public static final String TO_DATE = "TO_DATE";
    public static final String COMMENT = "COMMENT";
    public static final String RATE = "RATE";
    public static final String FNAME = "FNAME";
    public static final String LNAME = "LNAME";
    public static final String SELECTED_DATA = "SELECTED_DATA";
    public static final String VAR_ID = "VAR_ID";
    public static final String IMAGE = "IMAGE";
    public static final String CURR = "CURR";
    public static final String CURRENCY = "KWD";
    public static final String URLS = "URLS";
    public static final String HEADING = "HEADING";
    public static final String SUB_HEADING = "SUB_HEADING";
    public static final String BANNER_DESC = "BANNER_DESC";
    public static final String BUTTON_CAP = "BUTTON_CAP";
    public static final String SUB_CAT_ARRLIST = "SUB_CAT_ARRLIST";
    public static final String PRICE = "PRICE";
    public static final String DISCOUNT_PRICE = "DISCOUNT_PRICE";
    public static final String IN_STOCK = "IN_STOCK";
    public static final String STCOK_QUAN = "STCOK_QUAN";
    public static final String TITLE = "TITLE";
    public static final String QUESTION = "QUESTION";
    public static final String ANS = "ANS";
    public static final String VARY_VALUE = "VARY_VALUE";
    public static final String FAQ_DATA = "FAQ_DATA";
    public static final String QTY = "QTY";
    public static final String UNIT_PRICE = "UNIT_PRICE";
    public static final String TOTAL_PRICE = "TOTAL_PRICE";
    public static final String NAME = "NAME";
    public static final String ADDRESS = "ADDRESS";
    public static final String PRODUCTS = "PRODUCTS";
    public static final String IS_DEFAULT = "IS_DEFAULT";
    public static final String PHONE_NO = "PHONE_NO";
    public static final String EMAIL_ID = "EMAIL_ID";
    public static final String COUNTRY_ID = "COUNTRY_ID";
    public static final String SLUG = "SLUG";
    public static final String CAT_SLUG = "CAT_SLUG";
    public static final String COLOR = "COLOR";
    public static final String REVIEW_DONE = "REVIEW_DONE";
    public static final String REVIEW_DONE2 = "REVIEW_DONE2";
    public static String VARIANT1 = "";
    public static String VARIANT2 = "";
    public static String VARIANT3 = "";

    public static String[] RATINGS;
    public static String[] COMMENTS;
    public static int PRODUCT_IDS[];
    public static String[] PRODUCT_VARIANT_IDS;
    public static String[] PRODUCT_IDSS;
    public static Boolean CHECK;

}

